# HomeMonitor

./: HomeMonitor.sln
HomeMonitor/: HomeMonitor.csproj  MainActivity.cs
HomeMonitor.DAL/: HomeMonitor.DAL.csproj
HomeMonitor.DAL/Models/: BasicInfo.cs  RootInfo.cs
HomeMonitor.DAL/Services/: BasicInfoService.cs
HomeMonitor.Web1/: HomeMonitor.Web1.csproj  Program.cs  Startup.cs
HomeMonitor.Web1/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HomeMonitor.Web1/Pages/Shared/: _Layout.cshtml
HomeMonitor.Web1/Properties/: launchSettings.json
HomeMonitor.Web1/Properties/PublishProfiles/: FolderProfile.pubxml
HomeMonitor.Web1/wwwroot/assets/css/: paper-dashboard.css.map
HomeMonitor.Web2/: Dockerfile  HomeMonitor.Web2.csproj  Program.cs
HomeMonitor.Web2/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HomeMonitor.Web2/Pages/Shared/: _Layout.cshtml
HomeMonitor.Web2/Properties/: launchSettings.json
HomeMonitor.Web2/wwwroot/assets/scss/paper-dashboard/: _sidebar-and-main-panel.scss
HomeMonitor.Web2/wwwroot/css/: paper-dashboard.css
HomeMonitor/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HomeMonitor/Resources/: Resource.designer.cs
HomeMonitor/Resources/values/: Strings.xml
