<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    

  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="RestSharp" Version="113.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeMonitor.DAL\HomeMonitor.DAL.csproj" />
  </ItemGroup>

</Project>
